# LifeServicePlatform

./: build.gradle  settings.gradle
Base/: build.gradle
Base/src/androidTest/java/com/service/customer/base/: ExampleInstrumentedTest.java
Base/src/main/: AndroidManifest.xml
Base/src/main/java/com/service/customer/base/activity/: BaseActivity.java
Base/src/main/java/com/service/customer/base/application/: BaseApplication.java  CrashHandler.java
Base/src/main/java/com/service/customer/base/constant/: Constant.java  Temp.java
Base/src/main/java/com/service/customer/base/dialog/: BaseDialogBuilder.java  BaseDialogFragment.java
Base/src/main/java/com/service/customer/base/fragment/: BaseFragment.java
Base/src/main/java/com/service/customer/base/handler/: ActivityHandler.java  FragmentHandler.java
Base/src/main/java/com/service/customer/base/net/: BaseRequest.java
Base/src/main/java/com/service/customer/base/permission/: Permission.java  PermissionActivity.java  PermissionRequest.java  SettingExecutor.java
Base/src/main/java/com/service/customer/base/presenter/: BasePresenter.java
Base/src/main/java/com/service/customer/base/view/: BaseView.java
Base/src/main/res/drawable/: dialog_listview.xml
Base/src/main/res/layout/: dialog_base.xml  view_footer.xml  view_toolbar.xml
Base/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Base/src/main/res/values-v19/: styles.xml
Base/src/main/res/values-v21/: styles.xml
Base/src/test/java/com/service/customer/base/: ExampleUnitTest.java
Components/: build.gradle
Components/src/androidTest/java/com/service/customer/components/: ExampleInstrumentedTest.java
Components/src/main/: AndroidManifest.xml
Components/src/main/java/com/service/customer/components/constant/: Constant.java  HttpRequestType.java  LockJSONKeys.java  NetType.java  PanelState.java  PrintBillJSONKeys.java  ProgressBarState.java  Regex.java  ResponseCode.java  ZxingState.java
Components/src/main/java/com/service/customer/components/http/: Configuration.java  CustomHttpClient.java  HttpCallUtil.java  HttpTask.java  HttpTaskUtil.java  HttpsCertificate.java
Components/src/main/java/com/service/customer/components/mta/: MTACrashModule.java
Components/src/main/java/com/service/customer/components/tts/: OnDictationListener.java  TTSUtil.java
Components/src/main/java/com/service/customer/components/utils/: ActivityUtil.java  AnimationUtil.java  ApplicationUtil.java  Base64Util.java  BitmapUtil.java  BundleUtil.java  DateUtil.java  DensityUtil.java  DeviceUtil.java  FilePathUtil.java  FragmentUtil.java  GlideUtil.java  HttpUtil.java  IOUtil.java  ImageUtil.java  InputUtil.java  JsonFormatUtil.java  LogUtil.java  MessageUtil.java  NetworkUtil.java  ReflectUtil.java  SecurityUtil.java  SharedPreferenceUtil.java  SnackBarUtil.java  StrictModeUtil.java  StringUtil.java  TTSUtil.java  ThreadPoolUtil.java  ToastUtil.java  TypefaceUtil.java  ValidationUtil.java  ViewUtil.java  ZipUtils.java
Components/src/main/java/com/service/customer/components/validation/: EditTextValidator.java  Validation.java  ValidationExecutor.java
Components/src/main/res/drawable/: frame_fillet_dde0e7.xml
Components/src/main/res/layout/: navigation_view_item_shfit.xml  view_voice_edittext.xml
Components/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Components/src/test/java/com/service/customer/components/: ExampleUnitTest.java
app/: build.gradle  keystore.properties  miyun.jks  proguard-rules.pro
app/src/androidTest/java/com/service/customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Common.js  Demander.html  EventInfos.json  NotificationAnnouncementInfos.json  ProductInfo.cshtml  ProductList.cshtml  ServiceInfos.json  TaskInfos.json  Test.html  Volunteer.html
app/src/main/assets/h5/comView/: MessageInfo.html  MessageList.html  TaskInfo.html  TaskList.html
app/src/main/assets/h5/css/: .project  comm.css  css.css  index.css
app/src/main/assets/h5/images/: .project
app/src/main/assets/h5/images/icon/: Spec Export - Sketch Measure 2.4.html
app/src/main/assets/h5/js/: comm.js
app/src/main/assets/h5/mView/: GreetingCardInfo.html  GreetingCardList.html  Index.html
app/src/main/assets/h5/zView/: Index.html
app/src/main/assets/test/: Demander.html  Volunteer.html
app/src/main/java/com/service/customer/constant/: Constant.java  ServiceMethod.java  Temp.java
app/src/main/java/com/service/customer/net/: Api.java  Request.java
app/src/main/java/com/service/customer/service/: PushIntentService.java  PushService.java
app/src/main/res/anim/: dialog_edittext_shake.xml  interpolator_cycle.xml
app/src/main/res/drawable/: frame_fillet_015293.xml  frame_fillet_383857.xml  frame_fillet_3ca9ff.xml  frame_fillet_53c0ef.xml  frame_fillet_dde0e7.xml  frame_fillet_e4e4e4.xml  frame_fillet_e8e7e9.xml  frame_fillet_f40046.xml  frame_fillet_ffffff.xml  selector_button.xml  selector_home_page.xml  selector_mine.xml  selector_rating_star.xml  selector_tab_item_text.xml  selector_task_management.xml  selector_toolbar_back.xml  shape_circle.xml
app/src/main/res/layout/: activity_evaluate.xml  activity_location_map.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_modify_password.xml  activity_service_submit.xml  activity_setting.xml  activity_task.xml  activity_task_processing.xml  activity_task_submit.xml  activity_volunteer_evaluate.xml  activity_wap.xml  activity_welcome.xml  activity_work_submit.xml  dialog_download.xml  fragment_home_page.xml  fragment_home_page2.xml  fragment_mine.xml  fragment_task_management.xml  item_notification_announcement.xml  item_service.xml  item_task_image.xml  tab_home_page.xml  tab_mine.xml  tab_task_management.xml  view_line.xml  view_search_edittext.xml  view_voice_edittext.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/service/customer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+255 files in other folders)
