// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = "26.0.0"
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

ext.deps = [
        appcompat_v4         : 'com.android.support:support-v4:25.0.0',
        appcompat_v7         : 'com.android.support:appcompat-v7:26.+',
        constraint_layout    : 'com.android.support.constraint:constraint-layout:1.0.2',
        design               : 'com.android.support:design:25.0.0',
        junit                : 'junit:junit:4.12',
        multidex             : 'com.android.support:multidex:1.0.1',
        zxing                : 'com.google.zxing:core:3.3.0',
        getui                : 'com.getui:sdk:2.10.2.0',
        bugly                : 'com.tencent.bugly:crashreport:latest.release',
        gson                 : 'com.google.code.gson:gson:2.8.0',
        glide                : 'com.github.bumptech.glide:glide:3.7.0',
        guava                : 'com.google.guava:guava:20.0',
        fastjson             : 'com.alibaba:fastjson:1.1.55.android',
        okhttp3              : 'com.squareup.okhttp3:okhttp:3.4.2',
        okio                 : 'com.squareup.okio:okio:1.11.0',
        JsBridge             : 'com.yjt.bridge:JsBridge:0.0.2',
        transitionseverywhere: "com.andkulikov:transitionseverywhere:1.7.4",
        zip4j                : 'net.lingala.zip4j:zip4j:1.3.2',
        eventbus             : 'org.greenrobot:eventbus:3.0.0'
//        lifecycle            : "android.arch.lifecycle:runtime:1.0.0-alpha3",
//        lifecycle_extensions : "android.arch.lifecycle:extensions:1.0.0-alpha3",
//        lifecycle_compiler   : "android.arch.lifecycle:compiler:1.0.0-alpha3"
//        room                 : "android.arch.persistence.room:runtime:1.0.0-alpha3",
//        room_compiler        : "android.arch.persistence.room:compiler:1.0.0-alpha3",
//        room_testing         : "android.arch.persistence.room:testing:1.0.0-alpha3"
//        Router           : 'com.yjt.apt:Router:0.0.5',
//        Router_Annotation: 'com.yjt.apt:Router_Annotation:0.0.5',
//        Router_Compiler  : 'com.yjt.apt:Router_Compiler:0.0.5'
]