<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/inToolbar"
        layout="@layout/view_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15">

        <EditText
            android:id="@+id/etNewPassword"
            style="@style/edit_content"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:maxLength="20"/>

        <ImageButton
            android:id="@+id/ibNewPasswordDisplay"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:padding="@dimen/dp_5"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_eye_on"/>

        <ImageButton
            android:id="@+id/ibNewPasswordEmpty"
            style="@style/edit_content_delete2"
            android:layout_toStartOf="@id/ibNewPasswordDisplay"
            android:contentDescription="@null"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15">

        <EditText
            android:id="@+id/etNewPasswordAgain"
            style="@style/edit_content"
            android:hint="@string/new_password_again"
            android:inputType="textPassword"
            android:maxLength="20"/>

        <ImageButton
            android:id="@+id/ibNewPasswordAgainDisplay"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:padding="@dimen/dp_5"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_eye_on"/>

        <ImageButton
            android:id="@+id/ibNewPasswordAgainEmpty"
            style="@style/edit_content_delete2"
            android:layout_toStartOf="@id/ibNewPasswordAgainDisplay"
            android:contentDescription="@null"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnModifyPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_margin="@dimen/dp_15"
        android:background="@drawable/frame_fillet_e4e4e4"
        android:gravity="center"
        android:text="@string/modify_password"
        android:textSize="@dimen/sp_16"/>

</LinearLayout>