<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.TaskSubmitActivity">

    <include
        android:id="@+id/inToolbar"
        layout="@layout/view_toolbar"/>

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@android:color/white"
        android:clickable="false"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_5"
        android:textColor="@color/color_7a7a7a"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/related_description"
        android:textColor="@color/color_7a7a7a"
        android:textSize="@dimen/sp_15"/>

    <com.service.customer.ui.widget.edittext.VoiceEdittext
        android:id="@+id/vetDescreption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/llTaskImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text="@string/piture_description_prompt"
            android:textColor="@color/color_7a7a7a"
            android:textSize="@dimen/sp_15"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTaskImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:fadeScrollbars="false"
            android:overScrollMode="never"
            android:scrollbars="none"/>
    </LinearLayout>

    <include layout="@layout/view_line"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_margin="@dimen/dp_15"
        android:background="@drawable/frame_fillet_015293"
        android:gravity="center"
        android:text="@string/submit"
        android:textSize="@dimen/sp_16"/>

</LinearLayout>