<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dpb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <TextView
        android:id="@+id/tvPrompt"
        style="@style/Light_Dialog.TextView.Message" />

    <com.hynet.mergepay.ui.widget.progressbar.DownloadProgressBar
        android:id="@+id/dpbProgress"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_gravity="center_horizontal"
        dpb:circleBackgroundColor="@android:color/darker_gray"
        dpb:circleRadius="@dimen/dp_48"
        dpb:drawingColor="@android:color/black"
        dpb:lineWidth="@dimen/dp_2"
        dpb:overshootValue="2.5"
        dpb:progressBackgroundColor="@android:color/darker_gray"
        dpb:progressColor="@android:color/black"
        dpb:strokeWidth="@dimen/dp_2" />

</LinearLayout>