<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_efeff4"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/inToolbar"
        layout="@layout/view_toolbar" />

    <include layout="@layout/view_line" />

    <FrameLayout
        android:id="@+id/llSerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="Orientation" />

</LinearLayout>