<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame_fillet_ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/ivSearch">

        <EditText
            android:id="@+id/etLocation"
            style="@style/edit_content"
            android:hint="@string/location_prompt"
            android:inputType="text"/>

        <ImageButton
            android:id="@+id/ibLocationEmpty"
            style="@style/edit_content_delete1"
            android:contentDescription="@null"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivSearch"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_5"
        android:contentDescription="@null"
        android:src="@mipmap/ic_launcher"/>

</RelativeLayout>